<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="dist/favicon.ico">
    <title>Canvas</title>
</head>
<body>
    <div id="root"></div>
    <script src="/dist/main.js"></script>
</body>
</html>
